# ViatrackIndProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/viatrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viatrack/: EventDetailAdapter.kt  EventDetailDialogFragment.kt  GalleryFragment.kt  GalleryItem.kt  HistoryFragment.kt  MainActivity.kt  ProfileFragment.kt  TimelineAdapter.kt  TrackerFragment.kt  TripHistoryAdapter.kt  ViaTrackApplication.kt
app/src/main/java/com/example/viatrack/database/: AppDatabase.kt
app/src/main/java/com/example/viatrack/database/dao/: EventDao.kt  MediaDao.kt  TrackPointDao.kt  TripDao.kt
app/src/main/java/com/example/viatrack/database/entities/: Event.kt  Media.kt  TrackPoint.kt  Trip.kt
app/src/main/java/com/example/viatrack/repository/: TrackerRepository.kt
app/src/main/java/com/example/viatrack/services/: TrackingService.kt
app/src/main/java/com/example/viatrack/ui/: AddNoteDialogFragment.kt  StartEventDialogFragment.kt  StartTripDialogFragment.kt  TripDetailDialogFragment.kt
app/src/main/java/com/example/viatrack/ui/gallery/: GalleryAdapter.kt  GalleryItemData.kt
app/src/main/java/com/example/viatrack/utils/: Constants.kt  DateUtils.kt  TrackingUtils.kt
app/src/main/java/com/example/viatrack/viewmodel/: EventUiModel.kt  GalleryViewModel.kt  HistoryViewModel.kt  TrackerViewModel.kt  TrackerViewModelFactory.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: arrow_up.xml  bg_stat_card.xml  calendar_mini.xml  circle_background_light_teal.xml  gallery.xml  history.xml  logo2.xml  map.xml  map_mini.xml  marker.xml  menu.xml  online_marker.xml  pause.xml  photo.xml  photo_btn.xml  photo_mini.xml  play.xml  profile.xml  rounded_top_white_background.xml  stop.xml  text.xml  tracker.xml  video.xml  video_mini.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_options.xml  custom_icon_button.xml  dialog_add_note.xml  dialog_start_event.xml  dialog_start_trip.xml  fragment_gallery.xml  fragment_history.xml  fragment_profile.xml  fragment_tracker.xml  item_chronology_event.xml  item_custom_nav.xml  item_detail_media.xml  item_detail_text.xml  item_gallery_event_header.xml  item_gallery_grid_media.xml  item_gallery_trip_header.xml  item_option.xml  item_setting_arrow.xml  item_setting_toggle.xml  item_stat_card.xml  item_trip_history.xml  layout_dialog_event_detail.xml  layout_tracker_content.xml  section_active_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  scene_tracker.xml
app/src/test/java/com/example/viatrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
