<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.gallery.GalleryFragment">

    <EditText
        android:id="@+id/et_search_trip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Поиск по названию путешествия"
        android:padding="12dp"
        android:drawablePadding="8dp"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextSecondary"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        tools:listitem="@layout/item_gallery_grid_media"
        app:layout_constraintTop_toBottomOf="@id/et_search_trip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_stats"/>

    <LinearLayout
        android:id="@+id/ll_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_stats_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="117 фото"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/photo_mini"
            app:drawableTint="@color/colorAccent"
            android:drawablePadding="8dp"
            android:layout_marginEnd="32dp"/>

        <TextView
            android:id="@+id/tv_stats_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="46 видео"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/video_mini"
            app:drawableTint="@color/colorAccent"
            android:drawablePadding="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
