<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tv_detail_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        tools:text="Текст заметки" />

    <TextView
        android:id="@+id/tv_note_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:alpha="0.5"
        android:textColor="@color/colorTextPrimary"
        android:textSize="9sp"
        tools:text="23 окт, 14:21" />
</LinearLayout>